<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uhhuh</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/bckground-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        .container{                                                             /* 650 for total, 100 for header , 45 foe icons. 405 for slider , 100 for bottom*/
            height: 750px;
            width: 550px;
            display: flex;
            position: relative;
            overflow: hidden;
            flex-direction: column;
            border-radius: 10px;
            background-color: rgba(95, 184, 243, 0.5); /* hex code original code #5fb8f3*/
            
        }
        .header{
            color: white;
            height: 145px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(95, 184, 243, 0.8 );
            font-size: 30px;
        }
        .form-slider{
            width: 1100px;
            height: 505px;
            background-color:rgba(95, 184, 243, 0.8);
            position: absolute;
            top: 145px;
            /* z-index: 1; */
            display: flex;
            flex-direction: row;
            transition: transform 0.3s ease-in-out;
        }
        .form-slider.move{
            transform: translateX(-550px);
        }
        .login-form{
            width: 550px;
            height: 405px;
          
        }
        .login-form > form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin-top: 30px; ;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        input[type="text"],
        input[type="password"]{
            width: 500px;
            height: 30px;
            border-radius: 5px;
            background-color: #BACFDD;
        }
        input[type = "submit"]{
            width: 150px;
            height: 50px;
            background-color: #3168BE;
            color: black;
            font-weight: 600;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin-top: 65px;
            box-shadow: 2px 4px 7px black;
        }
        input::placeholder{
            color: black;
            font-weight:550;
            font-size: 15px;
        }
        .signup-form > form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin-top: 30px;
        }
        .signup-form{
            width: 550px;
            height: 405px;
        }
       .bottom{
        background-color:rgba(95, 184, 243, 0.8 );
        height: 100px;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 150px;
       }
       .header-cont{
        background-color: #3168BE;
        width: 80%;
        height: 50px;
        border-bottom-left-radius:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 600;
       }
       .btn{
        height: 80px;
        color: black;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        background-color:transparent;
        border: none;
        cursor: pointer;
        width: auto;
       }
       @media (max-width: 575.98px){
            .container{
                width: 90%;
            }
            .login-form,
            .signup-form{
                width: 100%;
                height: auto;
                padding: 20px;
            }
            .login-form > form,
            .signup-form > form{
                width: 100%;
                align-items: stretch;
                display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px; /* Adjust spacing between inputs and buttons */
        width: 100%; /* Make the form take full width of its container */
            }
            input[type="text"],
            input[type="password"]{
    
                box-sizing: border-box;
            }
            .form-slider.move{
                transform: translateX(-50%);
            }
            .form-slider{
                width: 200%;
            }
            .bottom{
                display: flex;
                justify-content: center;
                align-items: center;
            }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 90%; /* Adjust input and button width for smaller screens */
    }

    .btn {
        width: 90%; /* Center the button in the container */
        margin: 0 auto; /* Horizontally center the button */
    }
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="header-cont" class="header-cont">
            USER LOGIN 
        </div>
        </div>
        <div id="form_slider" class="form-slider">
        <div class="login-form">
            <form>
                <input type="text" placeholder="Username" required>

                <input type="password" placeholder="Password" required>

                <input type="submit" value="login">
            </form>
            
        </div>
        <div class="signup-form">
            <form>
            <input type="text" placeholder="Username" required>

            <input type="text" placeholder="Email" required>

            <input type="password" placeholder="Password" required>

            <input type="password" placeholder="Confirm Password" required>

            <input type="submit" value="sign in">
        </form>
        
        </div>
        
    </div>
    <div class="bottom">
        <button class="btn" id="btn">DON'T HAVE AN ACCOUNT?</button>
        <button class="btn" id="forgot">Forgot Password</button>
    </div>
    </div>
    
    <script>
        const form_slider = document.getElementById("form_slider");
        const btn = document.getElementById("btn");
        const header_cont = document.getElementById("header-cont");
        btn.addEventListener("click",()=>{
            form_slider.classList.toggle("move");
           
            if (form_slider.classList.contains("move")) {
        header_cont.textContent = "USER SIGN IN";
        btn.textContent = "ALREADY HAVE AN ACCOUNT?"
    } else {
        header_cont.textContent = "LOGIN HERE";
        btn.textContent = "DON'T HAVE AN ACCOUNT?"
    }
        })
    </script>
</body>
</html>
